/** reduced AllergyIntolerance ShEx schema for NHS CarePlan subset
* 
*/

PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<AllergyIntolerance> # AND {fhir:nodeRole [fhir:treeRoot]}


# Allergy or Intolerance (generally: Risk of adverse reaction to a substance)
<AllergyIntolerance> CLOSED {
    a [fhir:AllergyIntolerance];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
/*    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
*/
    fhir:DomainResource.extension @<Extension>*;  # Additional content defined by 
                                            # implementations 
/*
    fhir:DomainResource.modifierExtension @<Extension>*;  # Extensions that cannot be ignored
    fhir:AllergyIntolerance.identifier @<Identifier>*;  # External ids for this item
    fhir:AllergyIntolerance.clinicalStatus @<CodeableConcept>?;  # active | inactive | resolved
    */
    fhir:AllergyIntolerance.verificationStatus @<CodeableConcept>?;  # unconfirmed | confirmed | refuted 
                                            # | entered-in-error 
/*
    fhir:AllergyIntolerance.type @<code> AND
    	{fhir:value @fhirvs:allergy-intolerance-type}?;  # allergy | intolerance - Underlying 
                                            # mechanism (if known) 
    fhir:AllergyIntolerance.category @<code> AND
    	{fhir:value @fhirvs:allergy-intolerance-category}*;  # food | medication | environment | 
                                            # biologic 
    fhir:AllergyIntolerance.criticality @<code> AND
    	{fhir:value @fhirvs:allergy-intolerance-criticality}?;  # low | high | unable-to-assess
    fhir:AllergyIntolerance.code @<CodeableConcept>?;  # Code that identifies the allergy 
                                            # or intolerance 
*/
    fhir:AllergyIntolerance.patient @<Reference>;  # Who the sensitivity is for
/*
    fhir:AllergyIntolerance.encounter @<Reference>?;  # Encounter when the allergy or 
                                            # intolerance was asserted 
    (                                       # When allergy or intolerance was 
                                            # identified 
        fhir:AllergyIntolerance.onsetDateTime @<dateTime>  |
        fhir:AllergyIntolerance.onsetAge @<Age>  |
        fhir:AllergyIntolerance.onsetPeriod @<Period>  |
        fhir:AllergyIntolerance.onsetRange @<Range>  |
        fhir:AllergyIntolerance.onsetString @<string> 
    )?;
*/
    fhir:AllergyIntolerance.recordedDate @<dateTime>?;  # Date first version of the resource 
                                            # instance was recorded 
    fhir:AllergyIntolerance.recorder @<Reference>?;  # Who recorded the sensitivity
/*
    fhir:AllergyIntolerance.asserter @<Reference>?;  # Source of the information about 
                                            # the allergy 
    fhir:AllergyIntolerance.lastOccurrence @<dateTime>?;  # Date(/time) of last known 
                                            # occurrence of a reaction 
    fhir:AllergyIntolerance.note @<Annotation>*;  # Additional text not captured in 
                                            # other fields 
*/
    fhir:AllergyIntolerance.reaction @<AllergyIntolerance.reaction>*;  # Adverse Reaction Events linked to 
                                            # exposure to substance 
/*    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<AllergyIntolerance.reaction> CLOSED {
/*
    fhir:Element.id @<string>?;             # Unique id for inter-element 
                                            # referencing 
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
    fhir:BackboneElement.modifierExtension @<Extension>*;  # Extensions that cannot be ignored 
                                            # even if unrecognized 
*/
    fhir:AllergyIntolerance.reaction.substance @<CodeableConcept>?;  # Specific substance or 
                                            # pharmaceutical product considered 
                                            # to be responsible for event 
    fhir:AllergyIntolerance.reaction.manifestation @<CodeableConcept>+;  # Clinical symptoms/signs associated 
                                            # with the Event 
/*
    fhir:AllergyIntolerance.reaction.description @<string>?;  # Description of the event as a whole
    fhir:AllergyIntolerance.reaction.onset @<dateTime>?;  # Date(/time) when manifestations 
                                            # showed 
    fhir:AllergyIntolerance.reaction.severity @<code> AND
    	{fhir:value @fhirvs:reaction-event-severity}?;  # mild | moderate | severe (of event 
                                            # as a whole) 
    fhir:AllergyIntolerance.reaction.exposureRoute @<CodeableConcept>?;  # How the subject was exposed to the 
                                            # substance 
    fhir:AllergyIntolerance.reaction.note @<Annotation>*;  # Text about event not captured in 
                                            # other fields 
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<dateTime> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

# Primitive Type integer
<integer> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:value xsd:integer MININCLUSIVE -2147483648 MAXINCLUSIVE 2147483647?;  # Primitive value for integer
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<code> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:value xsd:string?;                 # Primitive value for code
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<string> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<Reference> CLOSED {
    fhir:link IRI?;
/*
    fhir:Element.id @<string>?;             # Unique id for inter-element 
                                            # referencing 
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
/*
    fhir:Reference.type @<uri>?;            # Type the reference refers to (e.g. 
                                            # "Patient") 
    fhir:Reference.identifier @<Identifier>?;  # Logical reference, when literal 
                                            # reference is not known 
    fhir:Reference.display @<string>?;      # Text alternative for the resource
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<uri> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
/*
    fhir:value xsd:string?;                 # Primitive value for uri
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<Extension> CLOSED {
/*
    fhir:Element.id @<string>?; 
    fhir:Element.extension @<Extension>*; 
*/
    fhir:Extension.url xsd:string; 
    ( 
/*
        fhir:Extension.valueBase64Binary @<base64Binary>  |
        fhir:Extension.valueBoolean @<boolean>  |
        fhir:Extension.valueCanonical @<canonical>  |
        fhir:Extension.valueCode @<code>  |
        fhir:Extension.valueDate @<date>  |
        fhir:Extension.valueDateTime @<dateTime>  |
        fhir:Extension.valueDecimal @<decimal>  |
        fhir:Extension.valueId @<id>  |
        fhir:Extension.valueInstant @<instant>  |
*/
        fhir:Extension.valueInteger @<integer>  |
/*
        fhir:Extension.valueMarkdown @<markdown>  |
        fhir:Extension.valueOid @<oid>  |
        fhir:Extension.valuePositiveInt @<positiveInt>  |
*/
        fhir:Extension.valueString @<string>  
/*
        fhir:Extension.valueTime @<time>  |
        fhir:Extension.valueUnsignedInt @<unsignedInt>  |
        fhir:Extension.valueUri @<uri>  |
        fhir:Extension.valueUrl @<url>  |
        fhir:Extension.valueUuid @<uuid>  |
        fhir:Extension.valueAddress @<Address>  |
        fhir:Extension.valueAge @<Age>  |
        fhir:Extension.valueAnnotation @<Annotation>  |
        fhir:Extension.valueAttachment @<Attachment>  |
        fhir:Extension.valueCodeableConcept @<CodeableConcept>  |
        fhir:Extension.valueCoding @<Coding>  |
        fhir:Extension.valueContactPoint @<ContactPoint>  |
        fhir:Extension.valueCount @<Count>  |
        fhir:Extension.valueDistance @<Distance>  |
        fhir:Extension.valueDuration @<Duration>  |
        fhir:Extension.valueHumanName @<HumanName>  |
        fhir:Extension.valueIdentifier @<Identifier>  |
        fhir:Extension.valueMoney @<Money>  |
        fhir:Extension.valuePeriod @<Period>  |
        fhir:Extension.valueQuantity @<Quantity>  |
        fhir:Extension.valueRange @<Range>  |
        fhir:Extension.valueRatio @<Ratio>  |
        fhir:Extension.valueReference @<Reference>  |
        fhir:Extension.valueSampledData @<SampledData>  |
        fhir:Extension.valueSignature @<Signature>  |
        fhir:Extension.valueTiming @<Timing>  |
        fhir:Extension.valueContactDetail @<ContactDetail>  |
        fhir:Extension.valueContributor @<Contributor>  |
        fhir:Extension.valueDataRequirement @<DataRequirement>  |
        fhir:Extension.valueExpression @<Expression>  |
        fhir:Extension.valueParameterDefinition @<ParameterDefinition>  |
        fhir:Extension.valueRelatedArtifact @<RelatedArtifact>  |
        fhir:Extension.valueTriggerDefinition @<TriggerDefinition>  |
        fhir:Extension.valueUsageContext @<UsageContext>  |
        fhir:Extension.valueDosage @<Dosage> 
*/
    )?;
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<id> CLOSED {
/*
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:value xsd:string?;                 # Primitive value for id
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<CodeableConcept> CLOSED {
/*
    a NONLITERAL*;
    fhir:Element.id @<string>?;             # Unique id for inter-element 
                                            # referencing 
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}

<Coding> CLOSED {
/*
    a NONLITERAL?;
    fhir:Element.id @<string>?;             # Unique id for inter-element 
                                            # referencing 
    fhir:Element.extension @<Extension>*;   # Additional content defined by 
                                            # implementations 
*/
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
/*
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
*/
/*
    fhir:index xsd:integer?                 # Relative position in a list
*/
}
