/** reduced AllergyIntolerance ShEx schema for NHS CarePlan subset
* 
*/

PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<AllergyIntolerance> # AND {fhir:nodeRole [fhir:treeRoot]}


# Allergy or Intolerance (generally: Risk of adverse reaction to a substance)
<AllergyIntolerance> CLOSED {
    a [fhir:AllergyIntolerance];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:DomainResource.extension @<Extension>*;  # Additional content defined by 
                                            # implementations 
    fhir:AllergyIntolerance.verificationStatus @<CodeableConcept>?;  # unconfirmed | confirmed | refuted 
                                            # | entered-in-error 
    fhir:AllergyIntolerance.patient @<Reference>;  # Who the sensitivity is for
    fhir:AllergyIntolerance.recordedDate @<dateTime>?;  # Date first version of the resource 
                                            # instance was recorded 
    fhir:AllergyIntolerance.recorder @<Reference>?;  # Who recorded the sensitivity
    fhir:AllergyIntolerance.reaction @<AllergyIntolerance.reaction>*;  # Adverse Reaction Events linked to 
                                            # exposure to substance 
}

<AllergyIntolerance.reaction> CLOSED {
    fhir:AllergyIntolerance.reaction.substance @<CodeableConcept>?;  # Specific substance or 
                                            # pharmaceutical product considered 
                                            # to be responsible for event 
    fhir:AllergyIntolerance.reaction.manifestation @<CodeableConcept>+;  # Clinical symptoms/signs associated 
                                            # with the Event 
}

<dateTime> CLOSED {
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
}

# Primitive Type integer
<integer> CLOSED {
    fhir:value xsd:integer MININCLUSIVE -2147483648 MAXINCLUSIVE 2147483647?;  # Primitive value for integer
}

<code> CLOSED {
    fhir:value xsd:string?;                 # Primitive value for code
}

<string> CLOSED {
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
}

<Reference> CLOSED {
    fhir:link IRI?;
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
}

<uri> CLOSED {
    fhir:value xsd:string?;                 # Primitive value for uri
}

<Extension> CLOSED {
    fhir:Extension.url xsd:string; 
    ( 
        fhir:Extension.valueInteger @<integer>  |
        fhir:Extension.valueString @<string>  
    )?;
}

<id> CLOSED {
    fhir:value xsd:string?;                 # Primitive value for id
}

<CodeableConcept> CLOSED {
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
}

<Coding> CLOSED {
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
}
